digraph G {
	bgcolor="#1a1a1a"
	edge [arrowhead=none fontcolor=white color="#ff5400"];
	 nodesep=0
	node [shape=circle fixedsize=shape width=0.5 fontsize=7 style=filled fillcolor="#313638" fontcolor=white color=transparent];
	edge[label=125.0 fontsize=5];
	Cadiz -> Sevilla;
	edge[label=125.0 fontsize=5];
	Sevilla -> Cadiz;
	edge[label=256.0 fontsize=5];
	Sevilla -> Granada;
	edge[label=242.0 fontsize=5];
	Sevilla -> Jaen;
	edge[label=256.0 fontsize=5];
	Granada -> Sevilla;
	edge[label=99.0 fontsize=5];
	Granada -> Jaen;
	edge[label=278.0 fontsize=5];
	Granada -> Murcia;
	edge[label=242.0 fontsize=5];
	Jaen -> Sevilla;
	edge[label=99.0 fontsize=5];
	Jaen -> Granada;
	edge[label=335.0 fontsize=5];
	Jaen -> Madrid;
	edge[label=278.0 fontsize=5];
	Murcia -> Granada;
	edge[label=241.0 fontsize=5];
	Murcia -> Valencia;
	edge[label=150.0 fontsize=5];
	Murcia -> Albacete;
	edge[label=335.0 fontsize=5];
	Madrid -> Jaen;
	edge[label=251.0 fontsize=5];
	Madrid -> Albacete;
	edge[label=325.0 fontsize=5];
	Madrid -> Zaragoza;
	edge[label=403.0 fontsize=5];
	Madrid -> Badajoz;
	edge[label=193.0 fontsize=5];
	Madrid -> Valladolid;
	edge[label=395.0 fontsize=5];
	Madrid -> Bilbao;
	edge[label=241.0 fontsize=5];
	Valencia -> Murcia;
	edge[label=191.0 fontsize=5];
	Valencia -> Albacete;
	edge[label=349.0 fontsize=5];
	Valencia -> Barcelona;
	edge[label=150.0 fontsize=5];
	Albacete -> Murcia;
	edge[label=191.0 fontsize=5];
	Albacete -> Valencia;
	edge[label=251.0 fontsize=5];
	Albacete -> Madrid;
	edge[label=349.0 fontsize=5];
	Barcelona -> Valencia;
	edge[label=100.0 fontsize=5];
	Barcelona -> Gerona;
	edge[label=296.0 fontsize=5];
	Barcelona -> Zaragoza;
	edge[label=100.0 fontsize=5];
	Gerona -> Barcelona;
	edge[label=296.0 fontsize=5];
	Zaragoza -> Barcelona;
	edge[label=325.0 fontsize=5];
	Zaragoza -> Madrid;
	edge[label=324.0 fontsize=5];
	Zaragoza -> Bilbao;
	edge[label=403.0 fontsize=5];
	Badajoz -> Madrid;
	edge[label=193.0 fontsize=5];
	Valladolid -> Madrid;
	edge[label=356.0 fontsize=5];
	Valladolid -> Vigo;
	edge[label=455.0 fontsize=5];
	Valladolid -> Coruna;
	edge[label=280.0 fontsize=5];
	Valladolid -> Bilbao;
	edge[label=356.0 fontsize=5];
	Vigo -> Valladolid;
	edge[label=171.0 fontsize=5];
	Vigo -> Coruna;
	edge[label=455.0 fontsize=5];
	Coruna -> Valladolid;
	edge[label=171.0 fontsize=5];
	Coruna -> Vigo;
	edge[label=280.0 fontsize=5];
	Bilbao -> Valladolid;
	edge[label=395.0 fontsize=5];
	Bilbao -> Madrid;
	edge[label=324.0 fontsize=5];
	Bilbao -> Zaragoza;
	edge[label=304.0 fontsize=5];
	Bilbao -> Oviedo;
	edge[label=304.0 fontsize=5];
	Oviedo -> Bilbao;
	}
